# superchat-backend-challenge-Dmitry-Kasyanov

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/org/superchat/contacts/: Contact.kt  ContactRepository.kt  ContactResource.kt  ContactService.kt
src/main/kotlin/org/superchat/contacts/dto/: ContactDto.kt
src/main/kotlin/org/superchat/conversation/: Conversation.kt  ConversationRepository.kt  ConversationResource.kt  ConversationService.kt
src/main/kotlin/org/superchat/conversation/dto/: ConversationDto.kt
src/main/kotlin/org/superchat/message/: Message.kt  MessageDto.kt  MessageRepository.kt  MessageResource.kt  MessageService.kt
src/main/kotlin/org/superchat/placeholderHandler/: BtcPlaceholder.kt  NamePlaceholder.kt  PlaceholderService.kt
src/main/kotlin/org/superchat/webhook/: WebhookResource.kt  WebhookService.kt
src/main/kotlin/org/superchat/webhook/dto/: WebhookDto.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: changeLog.xml
src/test/kotlin/org/superchat/placeholderHandler/: PlaceholderServiceTest.kt
